<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.PasswordField?>

<Pane fx:controller="application.login.LoginController"
	xmlns:fx="http://javafx.com/fxml/1" fx:id="root">
	<TextFlow layoutX="70" layoutY="-10">
		<Text text="J" fill="rgb(0, 255, 247)"
			style="-fx-font-weight : bold; -fx-font-size : 52"></Text>
		<Text text="e" fill="rgb(255, 0, 0)"
			style="-fx-font-weight : bold; -fx-font-size : 52"></Text>
		<Text text="b" fill="rgb(64, 0, 255)"
			style="-fx-font-weight : bold; -fx-font-size : 52"></Text>
		<Text text="a" fill="rgb(144, 0, 255)"
			style="-fx-font-weight : bold; -fx-font-size : 52"></Text>
		<Text text="y" fill="rgb(0, 255, 21)"
			style="-fx-font-weight : bold; -fx-font-size : 52"></Text>
	</TextFlow>

	<Text fill="black" text="Username:" layoutX="65" layoutY="95"
		style="-fx-font-weight : bold; -fx-font-size : 24"></Text>
	<TextField fx:id="username" layoutX="65" layoutY="100"></TextField>
	<Text fill="black" text="Password:" layoutX="65" layoutY="175"
		style="-fx-font-weight : bold; -fx-font-size : 24"></Text>
	<PasswordField fx:id="password" layoutX="65"
		layoutY="180"></PasswordField>
	<Button text="Login" fx:id="login" onMouseClicked="#handleLogin"
		layoutX="100" layoutY="230"
		style="-fx-background-color: lightgreen; -fx-font-size: 22.0; -fx-font-weight: bold;"></Button>
	<Text fx:id="info" style="-fx-font-size : 20" fill="red"
		layoutX="0" layoutY="295"></Text>
</Pane>

